<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1067" ViewPortY="264" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargos" ZOrder="59" X="1594" Y="1332" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="58" X="959" Y="924" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Compras" ZOrder="9" X="711" Y="70" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Descuentos" ZOrder="57" X="1500" Y="924" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detallecompra" ZOrder="56" X="413" Y="70" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:detallesolicitud" ZOrder="55" X="413" Y="1332" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detallesventa" ZOrder="54" X="413" Y="924" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="53" X="993" Y="1332" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Formapago" ZOrder="52" X="977" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Laboratorio" ZOrder="51" X="413" Y="2001" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedicamentoDanado" ZOrder="50" X="413" Y="1759" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MotivosDano" ZOrder="49" X="753" Y="1759" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PermisosEmpleado" ZOrder="48" X="1270" Y="1332" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PorcientoGanancia" ZOrder="47" X="1500" Y="1128" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Presentacion" ZOrder="46" X="413" Y="2243" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Proveedores" ZOrder="45" X="977" Y="255" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RegistroMedicamento" ZOrder="44" X="70" Y="70" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Solicitudes" ZOrder="43" X="716" Y="1332" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sucursal" ZOrder="42" X="977" Y="497" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoCliente" ZOrder="41" X="1219" Y="924" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipofactura" ZOrder="40" X="977" Y="739" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="39" X="1270" Y="1536" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ventas" ZOrder="38" X="705" Y="924" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:imprimirventa" ZOrder="8" X="1562" Y="12" Height="516" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="448" />
    <Shape ID="DesignTable:imprimirsolicitud" ZOrder="7" X="1271" Y="50" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:imprimirclientes" ZOrder="6" X="1310" Y="395" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:imprimirmedicamentos" ZOrder="3" X="1637" Y="610" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:imprimirdanos" ZOrder="5" X="1357" Y="639" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:imprimircompras" ZOrder="4" X="1803" Y="39" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ventasporcliente" ZOrder="2" X="1861" Y="383" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:historialdecompra" ZOrder="1" X="1718" Y="518" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cliente_tipocliente" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_formapago" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_proveedor" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_sucursal" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_tipofactura" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Descuentos_Tipoclientes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detallecompra_compra" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detallecompra_registromedicamento" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detallesolicitud_RegistroMedicamento" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detallesolicitud_solicitud" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detallesventa_registromedicamento" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detallesventa_venta" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedicamentoDanado_motivos" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>1816</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedicamentoDañado_Registromedicamento" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisosEmpleado_Cargo" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1594</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisosEmpleado_Empleado" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PorcientoGanancia_Tipocliente" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistroMedicamento_Laboratorio" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>2018</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>2018</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistroMedicamento_Presentacion" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Empleado" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Proveedor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Sucursal" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Empleados" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_formapago" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_cliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_empleado" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_sucursal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_tipofactura" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>